<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lezione HTML 002</title>
    </head>
    <body>
        <div>
            <div>
                <p>Questo è un
                    <span>
                        Paragrafo.
                    </span>
                    <br>
                    <span>Ciao, sono un nuovo divisore</span>
                </p>
            </div>
            <hr>
            <div>
                Questo è un <span> Paragrafo. </span>
                <p> <span>Ciao, sono un nuovo divisore</span></p>
            </div>
        </div>
        <hr>
        <div>
            <h1>Intestazione 1</h1>
            <h2>Intestazione 2</h2>
            <h3>Intestazione 3</h3>
            <h4>Intestazione 4</h4>
            <h5>Intestazione 5</h5>
            <h6>Intestazione 6</h6>
        </div>
        <hr>
        <div>
            <h2>Esempio di una lista</h2>
            <ol>
                <li>Primo</li>
                <li>Secondo</li>
                <ul>
                    <li>Primo</li>
                    <li>Secondo</li>
                    <li>Terzo</li>
                </ul>
                <li>Terzo</li>
                <li>
                    <div>
                        <p>Sono una lista ordinata</p>
                    </div>
                </li>
                <li>Primo<br>secondo</li>
                <li>Primo<br>secondo</li>
            </ol>
        </div>
        <hr>
        <a href="index2.html" target="_blank">Clicca QUI</a>
        <a href="https://www.google.com">Google</a>
    </body>

</html>
